boundaryID ERI-ADM2-2_0_1-G171
boundaryISO ERI
boundaryYear 2002.0
boundaryType ADM2
boundarySource-1 "OCHA ROSEA/HDX"
boundarySource-2 "2002 World Bank report for number of ADM2 divisions (http://documents.worldbank.org/curated/en/461991468770937666/pdf/297930PAPER000182131587616.pdf)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/eritrea-admin-level-1-boundaries
boundarySourceURL https://data.humdata.org/dataset/eritrea-admin-level-1-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/ERI/ADM2/geoBoundaries-2_0_1-ERI-ADM2-all.zip
