boundaryID MLI-ADM0-2_0_1-G365
boundaryISO MLI
boundaryYear 2015.0
boundaryType ADM0
boundarySource-1 "DNCT - Direction Nationale des Colelctivités Territorielles, DNP - Direction Nationale de la Population"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs, Mali"
boundaryLicense "Creative Commons Attribution 4.0 International (CC BY 4.0)"
licenseDetail "Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
boundarySourceURL https://data.humdata.org/dataset/mali-admin-boundaries-level-1-2-and-3-including-2017-population-desagregated-by-sexe
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/MLI/ADM0/geoBoundaries-2_0_1-MLI-ADM0-all.zip
