boundaryID ECU-ADM1-2_0_1-G161
boundaryISO ECU
boundaryYear 2012.0
boundaryType ADM1
boundarySource-1 "Instituto Nacional de Estadistica y Censos"
boundarySource-2 
boundaryLicense "Creative Commons Attribution 4.0 International (CC BY 4.0)"
licenseDetail "Creative Commons Attribution 4.0 International"
licenseSource https://www.ecuadorencifras.gob.ec/clasificador-geografico-estadistico-dpa/
boundarySourceURL https://www.ecuadorencifras.gob.ec/clasificador-geografico-estadistico-dpa/
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/ECU/ADM1/geoBoundaries-2_0_1-ECU-ADM1-all.zip
