boundaryID COD-ADM3-2_0_1-G116
boundaryISO COD
boundaryYear 2010.0
boundaryType ADM3
boundarySource-1 "Referential Geographique Commune"
boundarySource-2 
boundaryLicense "Open Data Commons Open Database License 1.0"
licenseDetail "ODbL applies to all data on source site"
licenseSource http://www.rgc.cd/index.php?option=com_content&view=article&id=68:resume-de-la-licence-odbl-10&catid=47:licensing&Itemid=76
boundarySourceURL http://www.rgc.cd/index.php?option=com_content&view=category&layout=blog&id=41&Itemid=183
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/COD/ADM3/geoBoundaries-2_0_1-COD-ADM3-all.zip
