boundaryID AFG-ADM1-2_0_1-G2
boundaryISO AFG
boundaryYear 2012.0
boundaryType ADM1
boundarySource-1 "Afghanistan Geodesy and Cartography Head Office (AGCHO), Humanitarian Data Exchange"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs, Afghanistan"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/afg-admin-boundaries
boundarySourceURL https://data.humdata.org/dataset/afg-admin-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/AFG/ADM1/geoBoundaries-2_0_1-AFG-ADM1-all.zip
