boundaryID PSE-ADM2-2_0_1-G465
boundaryISO PSE
boundaryYear 2017.0
boundaryType ADM2
boundarySource-1 "OpenStreetMap, digitized from https://en.wikipedia.org/wiki/Governorates_of_Palestine#/media/File:Palestine_election_map.PNG"
boundarySource-2 
boundaryLicense "Creative Commons Attribution-EqualShare 3.0 Unported (CC BY-SA 3.0)"
licenseDetail 
licenseSource https://commons.wikimedia.org/wiki/File:Palestine_election_map.PNG
boundarySourceURL https://commons.wikimedia.org/wiki/File:Palestine_election_map.PNG
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/PSE/ADM2/geoBoundaries-2_0_1-PSE-ADM2-all.zip
