====================================================
Citation of the geoBoundaries Data Product
====================================================
geoBoundaries Version 2_0_1
www.geoboundaries.org 
geolab.wm.edu 
The GeoBoundaries database is made available in a 
variety of software formats to support GIS software 
programs.  Contrasting to other administrative 
boundary datasets, geoBoundaries is an open product: 
all boundaries are open and redistributable, and are 
released alongside extensive metadata and license 
information to help inform end users. 
We update GeoBoundaries on a yearly cycle, 
with new versions in August of each calendar 
year; old versions remain accessible through this website. 
information on the authors (us), this website, 
and the version of GeoBoundaries used. 
Example citations for the current version of GeoBoundaries are:  
 
+++++ Short Form Citation +++++
Runfola, D. et al. 2020. GeoBoundaries Database of Global Administrative
Boundaries version 2_0_1. http://www.geoboundaries.org
 
+++++ Full Citation +++++++++++
Runfola, D., Anderson, A., Crittenden, M., Dowker, E., Fuhrig, S.,
Grimsley, G., Layko, R., Melville, G., Mulder, M., Oberman, R.,
Panganiban, J., Peck, A., Seitz, L., Shea, S., Slevin, H., Youngerman, R.
and Hobbs, L. 2020. GeoBoundaries Database of Global Administrative Boundaries
version 2_0_1. http://www.geoboundaries.org.

Users using individual boundary files from geoBoundaries should additionally
ensure that they are citing the sources provided in the metadata for each file.
 
====================================================
Column Definitions
====================================================
boundaryID - A unique ID created for every boundary in the geoBoundaries database by concatenating ISO 3166-1 3 letter country code, boundary level, geoBoundaries version, and an incrementing ID.
boundaryISO -  The ISO 3166-1 3-letter country codes for each boundary.
boundaryYear - The year for which a boundary is representative.
boundaryType - The type of boundary defined (i.e., ADM0 is equivalent to a country border; ADM1 a state.  Levels below ADM1 can vary in definition by country.)
boundarySource-K - The name of the Kth source for the boundary definition used (with most boundaries having two identified sources).
boundaryLicense - The specific license the data is released under.
licenseDetail - Any details necessary for the interpretation or use of the license noted.
licenseSource - A resolvable URL (checked at the time of data release) declaring the license under which a data product is made available.
boundarySourceURL -  A resolvable URL (checked at the time of data release) from which source data was retrieved.
boundaryUpdate - A date encoded following ISO 8601 (Year-Month-Date) describing the last date this boundary was updated, for use in programmatic updating based on new releases.
downloadURL - A URL from which the geoBoundary can be downloaded.
shapeID - The boundary ID, followed by the letter `B' and a unique integer for each shape which is a member of that boundary.
shapeName - The identified name for a given shape.  'None' if not identified.
shapeGroup - The country or similar organizational group that a shape belongs to, in ISO 3166-1 where relevant.
shapeType - The type of boundary represented by the shape.
shapeISO - ISO codes for individual administrative districts, where available.  Where possible, these conform to ISO 3166-2, but this is not guaranteed in all cases. 'None' if not identified.
 
====================================================
Reporting Issues or Errors
====================================================
We track issues associated with the geoBoundaries dataset publically,
and any individual can contribute comments through our github repository:
https://github.com/wmgeolab/geoBoundaries_build
 
+++++ Policy on Contested Boundaries +++++
All decisions on what data to include into this database 
are made on the basis of the best available data - i.e.,
if there are two competing shapefiles representing administrative
zones for a single country, we will take the one
with the most geographic precision.  All representations
of zones are up to the data source, and do not represent the
views or opinions of the geoBoundaries team.
Further, geoBoundaries does not ensure cross-country topology,
so in the case of contested boundaries, it is possible for two
shapefiles to overlap with one another.
 
Thank you for citing your use of geoBoundaries and reporting any issues you find -
as a non-profit academic project, your citations are what keeps geoBoundaries alive.Dan Runfola (dan@danrunfola.com)