boundaryID SEN-ADM3-2_0_1-G488
boundaryISO SEN
boundaryYear 2017.0
boundaryType ADM3
boundarySource-1 "Government of Senegal"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/senegal-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/SEN/ADM3/geoBoundaries-2_0_1-SEN-ADM3-all.zip
