boundaryID SEN-ADM1-2_0_1-G486
boundaryISO SEN
boundaryYear 2017.0
boundaryType ADM1
boundarySource-1 "Government of Senegal"
boundarySource-2 "United Nations Office for the Coordination of Humanitarian Affairs Regional Office for West and Central Africa (ROWCA)"
boundaryLicense "Other - Humanitarian"
licenseDetail "Humanitarian use only - Noted in metadata tab"
licenseSource https://data.humdata.org/dataset/senegal-administrative-boundaries
boundarySourceURL https://data.humdata.org/dataset/senegal-administrative-boundaries
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/SEN/ADM1/geoBoundaries-2_0_1-SEN-ADM1-all.zip
