boundaryID LBN-ADM2-2_0_1-G316
boundaryISO LBN
boundaryYear 2009.0
boundaryType ADM2
boundarySource-1 OpenStreetMap
boundarySource-2 Wambacher
boundaryLicense "Open Data Commons Open Database License 1.0"
licenseDetail "Open Data Commons Open Database License 1.0"
licenseSource https://www.openstreetmap.org/copyright
boundarySourceURL https://wambachers-osm.website/boundaries/
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/LBN/ADM2/geoBoundaries-2_0_1-LBN-ADM2-all.zip
