boundaryID BFA-ADM3-2_0_1-G47
boundaryISO BFA
boundaryYear 2007.0
boundaryType ADM3
boundarySource-1 "New York University Spatial Data Repository, Stanford University"
boundarySource-2 "Map Maker Limited"
boundaryLicense "Public Domain"
licenseDetail "License on metadata pop-up on source page "
licenseSource https://geo.nyu.edu/catalog/stanford-bv378fk8507
boundarySourceURL https://geo.nyu.edu/catalog/stanford-bv378fk8507
boundaryUpdate 2020-01-16
downloadURL https://geoboundaries.org/data/geoBoundaries-2_0_1/BFA/ADM3/geoBoundaries-2_0_1-BFA-ADM3-all.zip
